FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    libbz2-dev \
    liblzma-dev \
    libncurses5-dev \
    cython \
    python-pip \
    python \
    python3 \
    wget \
    curl \
    unzip \
    htop \
    vim \
    zlib1g \
    zlib1g-dev

LABEL maintainer="jshands@ucsc.edu"

WORKDIR install

# Install SnapTools
# https://pypi.org/project/snaptools/
RUN pip install 'snaptools==1.4.8'

RUN pip install html5lib

WORKDIR /opt/samtools
RUN wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2 -O samtools.tar.bz2 && \
    tar -xjvf samtools.tar.bz2 && \
    cd samtools-1.9 && \
    ./configure --prefix /opt/samtools/samtools-1.9 && \
    make && \
    make install
ENV PATH /opt/samtools/samtools-1.9/bin:$PATH

# Install BWA
RUN cd /install && \
    wget -O "bwa-0.7.17.tar.bz2" "https://sourceforge.net/projects/bio-bwa/files/bwa-0.7.17.tar.bz2/download" && \
    tar xvjf bwa-0.7.17.tar.bz2 && \
    cd bwa-0.7.17 && \
    make && \
    mkdir /tools/ && \
    cp bwa /tools/

# Install bedtools
WORKDIR install
RUN wget -O "bedtools-2.29.1.tar.gz" https://github.com/arq5x/bedtools2/releases/download/v2.29.1/bedtools-2.29.1.tar.gz && \
    tar -zxvf bedtools-2.29.1.tar.gz && \
    cd bedtools2 && \
    make && \
    cp bin/* /tools/



COPY create_genome_size_file.sh /tools/
COPY create_reference_genome_index.sh /tools/
COPY add_barcodes_to_reads.pl /tools/
COPY remove_blacklist.sh /tools/

ENV PATH /tools/:$PATH
